# zero-base

./: build.gradle
src/main/java/: App.java  Main.java
src/main/java/Apps/: ActivityLogBuilder.java  package-info.java
src/main/java/Data/DataStore/: package-info.java
src/main/java/Data/DataStore/Activity/: ActivityDataStore.java  ActivityDataStoreImpl.java
src/main/java/Data/DataStore/Authorize/: ActivityAuthorizeDataStoreImpl.java  ActivityDataStore.java  AuthorizeDataStore.java  AuthorizeDataStoreBaseImpl.java
src/main/java/Data/DataStore/Dao/: ActivityDao.java  DaoBase.java
src/main/java/Data/Entity/: ActivityLog.java  package-info.java
src/main/java/Domain/Repository/: package-info.java
src/main/java/Domain/Repository/Activity/: ActivityRepository.java  ActivityRepositoryImpl.java  AuthorizeRepository.java  AuthorizeRepositoryImpl.java
src/main/java/Domain/Translater/: package-info.java
src/main/java/Domain/UseCase/: ActivityUseCase.java  ActivityUseCaseImpl.java  DriveActivity.java  DriveUseCase.java  package-info.java
src/main/java/Domain/UseCase/Authorize/: Activity.java  AutorizeBase.java
src/main/java/Domain/UseCase/Authorize/Interface/: AutorizeImpl.java
src/test/java/Integration/: ActivityDataStoreMocked.java  ActivityLogTest.java  AuthorizeDataStoreMocked.java  AuthorizeRepositoryMocked.java  package-info.java
src/test/java/Util/: FileTempHelper.java  JsonConverter.java
src/test/resources/: activity_log_data.json
