group 'zero-base'
version '1.0'

// アプリケーションプラグインを利用
apply plugin: 'application'

// Mainクラスを指定(パッケージ名込み(FQCN))
mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.8'
    testCompile 'org.dbunit:dbunit:2.5.+'
    testCompile group: 'org.json', name: 'json', version: '20180813'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-appsactivity:v1-rev136-1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
